{
	"folders": [
		{
			"name": "zephyr",
			"path": "."
		},
		{
			"name": "zephyr-cli",
			"path": "../zephyr-cli"
		},
		{
			"path": "../experiments"
		},
	],
	"settings": {
		"editor.tabSize": 2,
	},
}
